---
# Installs Python and common Python tools

- name: Install Python
  block:
  - name: Install python packages from apt
    apt:
      state: present
      pkg:
        - python3
        - python3-distutils
        - python3-venv
